# Sweat4Success

./: .travis.yml  MidTerm.pptx  README.md  SAD.md  SRS.md  build.gradle  week3recap.md
.github/workflows/: BuldAndTest.yml
UC/: Final_Software (2).pptx  UCCreateWorkout.md  UCFriendSystem.md  Untitled Diagram.drawio
UC/pictures/: FriendSystemDiagramm.drawio
app/: build.gradle
app/src/androidTest/assets/features/: Login.feature
app/src/androidTest/java/com/example/sweat4success/: CucumberTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sweat4success/assets/featureFiles/: friendSystem.feature
app/src/androidTest/java/com/example/sweat4success/featureFiles/: deleteAccount.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweat4success/: BaseActivity.kt  MainActivity.kt  UserAdapter.kt  Workout_Categories.kt
app/src/main/java/com/example/sweat4success/account/: CreateAccount.kt  Dashboard.kt  DeleteAccount.kt  EditAccount.kt  LogIn.kt  UserController.kt
app/src/main/java/com/example/sweat4success/controller/: DataController.kt  FriendController.kt  WorkoutController.kt
app/src/main/java/com/example/sweat4success/database/: AppDatabase.kt  Database.kt  ExerciseDao.kt  ExerciseDataBase.kt  ExerciseRepository.kt  TagDao.kt  TagDataBase.kt  TagRepository.kt  UserDao.kt  UserRepository.kt  WorkoutDao.kt  WorkoutDataBase.kt  WorkoutRepository.kt
app/src/main/java/com/example/sweat4success/friend/: FriendController.kt  FriendList.kt
app/src/main/java/com/example/sweat4success/friends/: FriendList.kt  Userprofile.kt
app/src/main/java/com/example/sweat4success/modell/: Account.kt  Exercise.kt  Tag.kt  UserViewModel.kt  Workout_Categories.kt  Workouts.kt
app/src/main/java/com/example/sweat4success/modell/viewModel/: ExerciseViewModel.kt  TagViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/sweat4success/workout/: AddWorkout.kt  ListAdapter.kt  ShareWorkout.kt  ViewWorkout.kt  WorkoutList.kt  WorkoutListFragment.kt  WorkoutListHost.kt
app/src/main/res/drawable/: fitness_icon.xml  friends_icon.xml  login_icon.xml  logout_icon.xml  workouts_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  createaccount.xml  createworkout.xml  dashboard.xml  delete.xml  editaccount.xml  friendlist.xml  header.xml  login.xml  shareworkout.xml  toolbar.xml  viewprofile.xml  workout.xml  workout_categories.xml  workout_fragment_list.xml  workout_list_host.xml  workout_row.xml  workout_without_pic.xml  workoutlist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sweat4success/: CreateAccountSteps.kt
app/src/test/java/com/example/sweat4success/DatabaseTests/: ExerciseTests.kt  TagTests.kt  UserTest.kt  WorkoutTests.kt
app/src/test/java/com/example/sweat4success/GreyBoxTesting/: ExerciseTests.kt  TagTests.kt  UserTest.kt  WorkoutTests.kt
app/src/test/java/com/example/sweat4success/UnitTests/: ExerciseTests.kt  TagTests.kt  UserTest.kt  UserUnitTest.kt  WorkoutTests.kt  WorkoutUnitTest.kt
documents/: Risks.xlsx  SAD.md  SRS.md  Software Architecture Document.docx  Software Requirement Specification.docx  Vision.md  installation.md  week4recap.md  week5recap.md  week7review.md
gradle/wrapper/: gradle-wrapper.properties
